mod dynamic_dispatch;
mod interface;
mod datatype;
mod object;
mod void;
mod bool;
mod integer;
mod text;
mod list;
mod record;

pub use object::*;
pub use interface::*;
pub use dynamic_dispatch::VTable;
pub use datatype::Datatype;
pub use void::*;
pub use bool::*;
pub use integer::*;
pub use text::*;
pub use list::*;
pub use record::*;
